services:
version: '3'
services:
  app:
    build: .
    mem_limit: 32m
    volumes:
      - ${userprofile}\AppData\LocalLow\William Chyr Studio\Manifold Garden\Pictures:/app/images
    restart: always